<!DOCTYPE HTML>
{include file="sqlsec/header" /}
            
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  

{include file="sqlsec/cata" /}       
  <!--这里是电脑分类-->
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

{include file="sqlsec/catanext" /}
</div>
</nav>

</header>

    
<style>
    .carousel-control {
        width: 45px;
        height: 45px;
        line-height: 55px;
        border-radius: 45px;
        background: transparent;
        cursor: pointer;
        z-index: 100;
    }

    #prev-cover {
        position: absolute;
        top: 48%;
        left: 8px;
    }

    #next-cover {
        position: absolute;
        top: 48%;
        right: 8px;;
    }

    #prev-cover i {
        margin-right: 3px;
    }

    #next-cover i {
        margin-left: 3px;
    }

    .carousel-control:hover {
        background-color:rgba(0, 0, 0, .4);
    }

    .carousel-control i {
        color: #fff;
        font-size: 2.4rem;
    }
    
    html, body {
        height:100%;
    }

    #page {
        height:100%;
        min-height: 100%;
        width:100%;
    }
</style>



<div id="page" class="carousel carousel-slider center index-cover" data-indicators="true" style="margin-top: -64px;">

    <div class="carousel-item red white-text bg-cover about-cover">
        <div class="container" style="right: 0px;left: 0px;">

